#!/bin/bash

#PBS -N roberta-finetune
#PBS -q normal
#PBS -l select=1:ngpus=1
#PBS -l walltime=01:00:00
#PBS -P personal-xxx 
#PBS -j oe
#PBS -o logs/roberta-finetune.log

set -e

echo "============================================================"
echo "Job started at: $(date)"
echo "Running on: $(hostname)"
echo "============================================================"

cd $PBS_O_WORKDIR
echo $PBS_O_WORKDIR

export SCRATCH_DIR="/scratch/users/nus/$USER"
export HF_HOME="$SCRATCH_DIR/.cache/huggingface"
mkdir -p "$HF_HOME"
mkdir -p "logs"
mkdir -p "models"

export PIP_CACHE_DIR="$SCRATCH_DIR/.cache/pip"
export TMPDIR="$SCRATCH_DIR/tmp"
mkdir -p "$PIP_CACHE_DIR" "$TMPDIR"

module load python
module load cuda

VENV_DIR="$SCRATCH_DIR/venvs/cs4248"
if [ ! -d "$VENV_DIR" ]; then
    echo "Creating venv at $VENV_DIR..."
    python -m venv "$VENV_DIR"
fi
source "$VENV_DIR/bin/activate"

pip install torch transformers scikit-learn pandas accelerate

echo ""
echo "Environment:"
echo "  Python: $(which python)"
echo "  CUDA: $(nvidia-smi --query-gpu=driver_version --format=csv,noheader | head -1)"
echo "  GPU: $(nvidia-smi --query-gpu=name --format=csv,noheader | head -1)"
echo ""

# Fine-tune roberta-base
python -m scripts.roberta.finetune \
    --train data/splits/train.csv \
    --test  data/splits/test.csv \
    --model-name FacebookAI/roberta-base \
    --output-dir models/roberta-finetuned \
    --epochs 10 \
    --batch-size 16 \
    --lr 1e-5

echo ""
echo "Job finished at: $(date)"
echo "Checkpoint saved to: models/roberta-finetuned/"
echo ""

